<Properties StartupItem="MonoTouch.TTTAttributedLabel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.4.0.0/lib/mono/2.1/Xamarin.iOS.ObjCBinding.Common.targets">
    <Files>
      <File FileName="../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.4.0.0/lib/mono/2.1/Xamarin.iOS.ObjCBinding.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>